# JDBC_CRUD

./: FlywayConfig.conf  dbchangelog.xml  hibernate.cfg.xml  pom.xml
db/migrations/: V1_1_0__init_migration.sql
src/main/Tests/java/org/crud/service/: DeveloperRepositoryService.java  SkillRepositoryService.java  SpecialtyRepositoryServiceTest.java
src/main/java/org/crud/: AppRunner.java
src/main/java/org/crud/controller/: DevSkillController.java  DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/org/crud/model/: DevSkill.java  Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/org/crud/repository/: DevSkillRepository.java  DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/org/crud/repository/Database/: DatabaseContext.java  DatabaseDevSkillRepository.java  DatabaseDeveloperRepository.java  DatabaseSkillRepository.java  DatabaseSpecialtyRepository.java
src/main/java/org/crud/repository/DatabaseHibernate/: HibernateContext.java  HibernateDeveloperRepository.java  HibernateSkillRepository.java  HibernateSpecialtyRepository.java
src/main/java/org/crud/repository/DatabaseJDBC/: DatabaseContext.java  DatabaseDeveloperRepository.java  DatabaseSkillRepository.java  DatabaseSpecialtyRepository.java
src/main/java/org/crud/service/: DeveloperService.java  RepositoryService.java  SkillService.java  SpecialtyService.java
src/main/java/org/crud/view/: AppView.java  DevSkillView.java  DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/resources/: developer.hbm.xml  hibernate.cfg.xml  skill.hbm.xml  specialty.hbm.xml
src/main/resources/db/migration/: V1_1_0__init_migration.sql
